spring.jpa.properties.hibernate.hbm2ddl.auto=update

# embed config server(with db persistence, use above datasource)
spring.profiles.active=jdbc
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.jdbc.sql=select `p_key`, `p_value` from property where application=? and profile=? and label=?
